<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad Vendida"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese la cantidad:"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textSize="16sp"
        android:background="@drawable/custom_backgrund"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
